.chat-posts-section {
  height: ~"calc(100vh - 170px)";
  position: relative;
}

.chat-posts-empty {
  position: absolute;
  text-align: center;
  bottom: 20px;
  left:0;
  right:0;
  font-size: 20px;
  color: rgb(190, 190, 190);
}

.chat-posts-container {
  padding: 13px 13px;
  height: 100%;
  overflow-y: auto;
}

.chat-post-container {
  margin-bottom: 15px;
}

.chat-color-container {
  vertical-align: top;
  display: inline-block;
}

.chat-color {
  width: 40px;
  height: 40px;
  background-color: green;
}

.chat-body-container {
  display: inline-block;
  position: relative;
  bottom: 5px;
  margin-left: 6px;
  margin-top: 4px;
}

.chat-time {
  color: rgb(175, 175, 175);
  font-size: 13px;
  margin: 0;
}

.chat-content-placeholder {
  margin-top: 5px;
  margin-bottom: 4px;
  border: 1px solid;
  display: block;
  text-align: center;
  padding: 6px 5px 3px 5px;
  border-radius: 3px;
  width: 77px;
  cursor: pointer;
}

.chat-content-placeholder > .fa {
  // font-size: 31px;
}

.chat-content-placeholder > p {
  font-size: 12px;
  margin: 0;
}

.chat-password-form {
  width: 180px;
  padding: 0;
  height: 35px;
  line-height: 35px;
}

.chat-password-input {
  width: ~"calc(100% - 35px)";
  height: 100%;
  border-radius: 3px 0 0 3px;
  border: none;
  text-align: center;
}

.chat-password-btn {
  display: inline-block;
  font-size: 17px;
  float: right;
  border: 0;
  border-left: 1px solid #000;
  height: 100%;
  width: 35px;
  border-radius: 0 3px 3px 0;
  background-color: rgb(245, 245, 245);
  padding: 0;
}

.chat-password-btn:hover {
  background-color: rgb(230, 230, 230);
}

.chat-password-btn:hover > .fa-lock,
.chat-password-btn > .fa-unlock-alt {
  display: none;
}

.chat-password-btn:hover > .fa-unlock-alt {
  display: inline;
}

.chat-file-name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.chat-text {
  color: rgb(85, 85, 85);
  font-size: 16px;
  margin: 0;
}

.new-msg-notification {
  border: 1px solid rgb(0, 140, 0);
  color: rgb(0, 120, 0);
  padding: 2px 7px;
  width: 200px;
  height: 27px;
  text-align: center;
  border-radius: 3px;
  background-color: rgb(60, 218, 111);
  display: none;
  cursor: pointer;
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.new-msg-notification > .fa-angle-double-down {
  font-size: 19px;
  position: relative;
  top: 2px;
}

#chat-form {
  width: 100%;
  height: 170px;
  margin: 0;

  outline: 1px solid rgb(210, 210, 210);
  outline-offset: -5px;

  background: rgba(255,255,255,1);
  background: -moz-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 47%, rgba(230,230,230,1) 100%);
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(255,255,255,1)), color-stop(47%, rgba(255,255,255,1)), color-stop(100%, rgba(230,230,230,1)));
  background: -webkit-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 47%, rgba(230,230,230,1) 100%);
  background: -o-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 47%, rgba(230,230,230,1) 100%);
  background: -ms-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 47%, rgba(230,230,230,1) 100%);
  background: radial-gradient(ellipse at center, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 47%, rgba(230,230,230,1) 100%);

  .help-block {
    display: none;
  }
}

.chat-btns-container {
  display: inline-block;
  height: 100%;
  vertical-align: top;
  padding-right: 0;
}

.chat-btn-inner-container {
  .vertical-center-block();
}

@textinput-height: 126px;
@button-separation: 10px;

.chat-btn {
  width: 100%;
  height: @textinput-height/2 + 4px - @button-separation;
  font-size: 13px;
}

.chat-btn:first-child {
  margin-bottom: @button-separation;
}

.chat-btn .fa {
  font-size: 18px;
}

.chat-btn .chat-btn-icon-lock {
  font-size: 22px;
}

.chat-btn-text {
  margin: 0;
}

.chat-btn-text-password {
  margin-top: -4px;
}

.file-input-form {
  display: none;
}

.chat-input-container {
  position: relative;
  display: inline-block;
  margin: 0;
  height: 100%;
}

.chat-input {
  width: 100%;
  font-size: 16px;
  height: @textinput-height !important; // overwrite bootstrap rule
  padding: 5px 7px;
  margin: 0;
  resize: none;
  border-radius: 5px;
  border-color: rgb(190, 190, 190);
  outline: 0;

  -webkit-box-shadow: inset 0px 0px 3px 0px rgba(0,0,0,0.1);
  -moz-box-shadow: inset 0px 0px 3px 0px rgba(0,0,0,0.1);
  box-shadow: inset 0px 0px 3px 0px rgba(0,0,0,0.1);

  .vertical-center-block();
}

.file-uploading-block {
  position: absolute;
  margin-top: -10px;
  height: 26px;
  line-height: 25px;
  min-width: 160px;
  padding: 0 5px;
  border: 1px solid rgb(190, 190, 190);
  right: 20px;
  background-color: rgb(240, 240, 240);
  color: rgb(120, 120, 120);
}

.file-info {
  margin-right: 10px;
}

.file-progress-bar {
  width: 127px;
  margin: 0 10px 0 0;
  position: relative;
  top: 3px;
}

.file-remove {
  float: right;
  line-height: 25px;
  color: rgb(150, 150, 150);
  cursor: pointer;
}

.chat-submit-container {
  display: inline-block;
  height: 100%;
  vertical-align: top;
  padding-left: 0;
}

.chat-submit {
  .vertical-center-block();
  height: @textinput-height - 2;
  width: 100%;
  font-size: 18px;
}

.chat-submit:disabled {
  cursor: not-allowed;
}

