
#chat-form {
  width: 100%;
  height: 170px;
  margin: 0;

  outline: 1px solid rgb(210, 210, 210);
  outline-offset: -5px;

  background: rgba(255,255,255,1);
  background: -moz-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 47%, rgba(230,230,230,1) 100%);
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(255,255,255,1)), color-stop(47%, rgba(255,255,255,1)), color-stop(100%, rgba(230,230,230,1)));
  background: -webkit-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 47%, rgba(230,230,230,1) 100%);
  background: -o-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 47%, rgba(230,230,230,1) 100%);
  background: -ms-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 47%, rgba(230,230,230,1) 100%);
  background: radial-gradient(ellipse at center, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 47%, rgba(230,230,230,1) 100%);

  .help-block {
    display: none;
  }
}

.chat-btns-container {
  display: inline-block;
  height: 100%;
  vertical-align: top;
  padding-right: 0;
}

.chat-btn-inner-container {
  .vertical-center-block();
}

@textinput-height: 126px;
@button-separation: 10px;

.chat-btn {
  width: 100%;
  height: @textinput-height/2 + 4px - @button-separation;
  font-size: 13px;
}

.chat-btn:first-child {
  margin-bottom: @button-separation;
}

.chat-btn .fa {
  font-size: 18px;
}

.chat-btn .chat-btn-icon-lock {
  font-size: 22px;
}

.chat-btn-text {
  margin: 0;
}

.chat-btn-text-password {
  margin-top: -4px;
}

.chat-input-container {
  position: relative;
  display: inline-block;
  margin: 0;
  height: 100%;
}

.chat-input {
  width: 100%;
  font-size: 16px;
  height: @textinput-height !important; // overwrite bootstrap rule
  padding: 5px 7px;
  margin: 0;
  resize: none;
  border-radius: 5px;
  border-color: rgb(190, 190, 190);
  outline: 0;

  -webkit-box-shadow: inset 0px 0px 3px 0px rgba(0,0,0,0.1);
  -moz-box-shadow: inset 0px 0px 3px 0px rgba(0,0,0,0.1);
  box-shadow: inset 0px 0px 3px 0px rgba(0,0,0,0.1);

  .vertical-center-block();
}

.chat-input:focus {
  .no-shadow();
}

.file-uploading-block {
  position: absolute;
  margin-top: -10px;
  height: 26px;
  line-height: 25px;
  min-width: 160px;
  padding: 0 5px;
  border: 1px solid rgb(190, 190, 190);
  right: 20px;
  background-color: rgb(240, 240, 240);
  color: rgb(120, 120, 120);
}

.file-uploading-block.has-error {
  background-color: rgba(255, 0, 0, 0.2);
  border-color: rgb(255, 0, 0);
  color: rgb(255, 0, 0);
}

.file-info {
  margin-right: 10px;
}

.file-progress-bar {
  width: 127px;
  margin: 0 10px 0 0;
  position: relative;
  top: 3px;
}

.file-remove {
  float: right;
  line-height: 25px;
  color: rgb(150, 150, 150);
  cursor: pointer;
}

.chat-submit-container {
  display: inline-block;
  height: 100%;
  vertical-align: top;
  padding-left: 0;
}

.chat-submit {
  .vertical-center-block();
  height: @textinput-height - 2;
  width: 100%;
  font-size: 18px;
}

.chat-submit:disabled {
  cursor: not-allowed;
}
