body, html {
  font-family: 'Montserrat', sans-serif;
}

.container-fluid {
  height: 100vh;
}

@input-section-height: 170px;

@viewport-breakpoint-1: 1355px;
@viewport-breakpoint-2: 880px;
@viewport-breakpoint-3: 536px;

@import "dropzone_overlay.import.less";
@import "colors.import.less";
@import "fonts.import.less";
@import "misc.import.less";
@import "buttons.import.less";
@import "nav.import.less";
@import "chat.import.less";
@import "chat_input.import.less";
@import "password_modal.import.less";
