.nav {
  position: absolute;
  top: 0;
  right: 70px;
  background-color: rgb(248, 248, 248);
  border-top: 0;
  border-radius: 0 0 10px 10px;
  opacity: 0.4;
  font-size: 16px;
  cursor: default;
  z-index: 100;
}

.nav:hover {
  opacity: 1;
}

.nav-list {
  padding: 0 5px;
  margin: 0;
}

.nav-list-item {
  display: inline-block;
  padding-top: 14px;
  padding-bottom: 14px;
}

.nav-link {
  color: rgb(120, 120, 120);
  padding: 14px;
}

.nav-link:hover,
.nav-link:active,
.nav-link:focus {
  text-decoration: none;
}
